OVPN_DATA=/etc/openvpn
EASYRSA_REQ_COUNTRY=DE
EASYRSA_REQ_PROVINCE=Berlin
EASYRSA_REQ_CITY=Berlin
EASYRSA_REQ_ORG=allanger
EASYRSA_REQ_EMAIL=allanger@zohomail.com
EASYRSA_REQ_OU=Community
EASYRSA_ALGO=ec
EASYRSA_DIGEST=sha512              
EASYRSA_BATCH=yes
