apiVersion: v1
appVersion: "1.1"
description: A Bitwarden Helm chart for Kubernetes
name: vaultwarden
version: 0.1.0
appVersion:   1.27.0
maintainers:
  - name: allanger
    email: allanger#zohomail.com
